<div class="overlay_wrap">
    <div class="overlay"></div>
</div>
<!-- Шапка сайта отображающая на мобильных -->
<div class="header_mobile">
    <div class="container header_container">
        <div class="header_wrap dflex">
            <div class="menu_ico">
                @svg('images/svg/menu.svg')
            </div>
            <div class="header_logo">
                <a href="/" class="img">
                    <span class="ico">
                        @svg('images/svg/logo.svg')
                    </span>
                </a>
            </div>
            <div class="header_search_open">
                <div class="ico">
                    @svg('images/svg/search.svg')
                </div>
            </div>
            <div class="header_search">
                <form action="{{ route('catalog.search') }}" method="GET" class="form_search js-search-form">
                    <div class="input_search_wrap">
                        <input type="search" placeholder="Поиск" value="{{ request()->text }}" name="input_search" class="input_search">
                        <button type="submit" class="button_search">
                            <span class="ico">
                                @svg('images/svg/search-btn.svg')
                            </span>
                        </button>
                        <div class="button_close">
                            <div class="ico">
                                @svg('images/svg/close-btn.svg')
                            </div>
                        </div>
                    </div>
                    <div class="header_search_result popup_search_result">
                        <div class="search_result_items js-search-result">
                            @include('shared.search.popup-results')
                        </div>
                    </div>
                    @csrf
                </form>
            </div>
            <div class="header_right">
                {{-- <!--    <span class="social_buttons">
                  <a href="#"><span class="ico">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M23.8728 17.5207C23.8437 17.458 23.8166 17.4061 23.7915 17.3645C23.3751 16.6145 22.5793 15.694 21.4047 14.6027L21.3799 14.5777L21.3675 14.5654L21.3549 14.5529H21.3423C20.8093 14.0447 20.4717 13.703 20.3303 13.5281C20.0716 13.1948 20.0137 12.8575 20.1551 12.5157C20.2549 12.2575 20.6301 11.7122 21.2797 10.879C21.6214 10.4374 21.892 10.0835 22.0918 9.81687C23.5331 7.90075 24.158 6.67632 23.9663 6.14311L23.8919 6.0185C23.8418 5.94349 23.7127 5.87486 23.5047 5.81227C23.2962 5.74982 23.0297 5.73949 22.7047 5.78111L19.106 5.80597C19.0477 5.78531 18.9645 5.78724 18.856 5.81227C18.7477 5.83731 18.6935 5.84987 18.6935 5.84987L18.6309 5.88116L18.5812 5.91876C18.5395 5.94362 18.4937 5.98734 18.4436 6.04984C18.3939 6.11212 18.3523 6.18521 18.319 6.2685C17.9272 7.2765 17.4817 8.21368 16.9818 9.08001C16.6735 9.59659 16.3904 10.0443 16.1319 10.4233C15.8737 10.8023 15.6571 11.0815 15.4823 11.2604C15.3073 11.4396 15.1493 11.5831 15.0074 11.6915C14.8657 11.8 14.7575 11.8458 14.6827 11.829C14.6076 11.8123 14.5369 11.7956 14.47 11.779C14.3534 11.704 14.2597 11.602 14.189 11.4728C14.118 11.3437 14.0702 11.1812 14.0452 10.9854C14.0204 10.7895 14.0057 10.621 14.0015 10.4794C13.9976 10.3379 13.9994 10.1377 14.0078 9.8795C14.0165 9.62114 14.0204 9.44634 14.0204 9.35469C14.0204 9.03808 14.0265 8.69446 14.0389 8.32376C14.0515 7.95305 14.0617 7.65933 14.0703 7.44295C14.0788 7.22634 14.0827 6.99718 14.0827 6.75558C14.0827 6.51399 14.068 6.32452 14.0389 6.18701C14.0102 6.04967 13.9661 5.91635 13.9081 5.78711C13.8496 5.658 13.7641 5.55812 13.6519 5.48722C13.5395 5.4164 13.3997 5.3602 13.2333 5.31845C12.7917 5.21853 12.2295 5.16448 11.5462 5.15607C9.99683 5.13944 9.00126 5.23949 8.55974 5.4561C8.3848 5.54761 8.22649 5.67266 8.08495 5.83083C7.93496 6.01417 7.91404 6.11422 8.02232 6.13068C8.52223 6.20556 8.87613 6.3847 9.08442 6.66792L9.15948 6.818C9.21786 6.92628 9.27616 7.11798 9.3345 7.39283C9.39275 7.66769 9.43035 7.97174 9.44689 8.30481C9.48847 8.91304 9.48847 9.43369 9.44689 9.86681C9.40518 10.3001 9.36579 10.6374 9.3282 10.879C9.2906 11.1206 9.23441 11.3164 9.15948 11.4663C9.08442 11.6162 9.03448 11.7079 9.00944 11.7411C8.98445 11.7744 8.96362 11.7954 8.94708 11.8036C8.8388 11.8451 8.72618 11.8662 8.60963 11.8662C8.4929 11.8662 8.35136 11.8078 8.18478 11.6911C8.01825 11.5745 7.84542 11.4142 7.66628 11.2101C7.48714 11.0059 7.28511 10.7206 7.0601 10.3541C6.83527 9.98756 6.60199 9.5544 6.3604 9.05458L6.16052 8.6921C6.03556 8.45891 5.86487 8.11937 5.64827 7.67377C5.43153 7.22801 5.23996 6.79681 5.07343 6.38028C5.00686 6.20535 4.90685 6.07216 4.77358 5.98051L4.71104 5.94292C4.66946 5.90966 4.60272 5.87434 4.51116 5.8367C4.41946 5.7991 4.32379 5.77214 4.22374 5.75555L0.799886 5.78041C0.450013 5.78041 0.21262 5.85967 0.0876216 6.01798L0.0375959 6.09286C0.0126049 6.13457 0 6.20119 0 6.29288C0 6.38453 0.024991 6.49701 0.0750167 6.63019C0.574836 7.8049 1.11838 8.93781 1.70564 10.0291C2.29291 11.1204 2.80323 11.9994 3.23631 12.6655C3.66947 13.332 4.11099 13.9611 4.56087 14.5524C5.01076 15.1439 5.30855 15.523 5.45425 15.6895C5.60012 15.8563 5.7147 15.9811 5.79799 16.0644L6.11045 16.3642C6.31037 16.5642 6.60396 16.8037 6.99135 17.0827C7.37882 17.3619 7.80778 17.6367 8.27845 17.9077C8.7492 18.1782 9.29686 18.399 9.92172 18.5697C10.5465 18.7406 11.1546 18.8092 11.7461 18.7761H13.1832C13.4746 18.7509 13.6954 18.6593 13.8455 18.5011L13.8952 18.4385C13.9286 18.3888 13.9599 18.3115 13.9888 18.2076C14.0181 18.1035 14.0326 17.9887 14.0326 17.864C14.0241 17.5058 14.0513 17.183 14.1136 16.8957C14.1759 16.6084 14.2469 16.3918 14.3263 16.2459C14.4057 16.1002 14.4952 15.9772 14.5949 15.8775C14.6947 15.7775 14.7659 15.717 14.8077 15.6962C14.8491 15.6752 14.8823 15.661 14.9073 15.6525C15.1072 15.5858 15.3425 15.6504 15.6135 15.8463C15.8843 16.0421 16.1383 16.2838 16.3758 16.5711C16.6133 16.8586 16.8985 17.1812 17.2317 17.5394C17.5651 17.8977 17.8566 18.164 18.1064 18.3392L18.3562 18.4891C18.523 18.5892 18.7396 18.6808 19.0063 18.7641C19.2724 18.8474 19.5056 18.8682 19.7058 18.8266L22.9046 18.7767C23.221 18.7767 23.4672 18.7243 23.6419 18.6203C23.8168 18.5162 23.9208 18.4015 23.9543 18.2767C23.9877 18.1518 23.9895 18.0101 23.9607 17.8517C23.931 17.6936 23.9018 17.5831 23.8728 17.5207Z"
                                fill="#4E7FB5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                      </span>
                  </a>
                <a href="#" target="_blank">
                            <span class="ico">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.9399 7.46906C22.8884 6.30011 22.6993 5.49647 22.4285 4.8001C22.1492 4.06093 21.7194 3.39914 21.1563 2.849C20.6062 2.29029 19.9401 1.85616 19.2094 1.58117C18.509 1.31038 17.7096 1.12135 16.5406 1.06981C15.363 1.0139 14.9891 1.00098 12.0022 1.00098C9.01526 1.00098 8.64139 1.0139 7.46808 1.06544C6.29913 1.11698 5.49549 1.30618 4.79929 1.5768C4.05995 1.85616 3.39817 2.28593 2.84802 2.849C2.28932 3.39914 1.85535 4.06529 1.58019 4.7959C1.3094 5.49647 1.12037 6.29574 1.06883 7.46469C1.01293 8.64237 1 9.01624 1 12.0032C1 14.9901 1.01293 15.3639 1.06447 16.5373C1.11601 17.7062 1.30521 18.5098 1.576 19.2062C1.85535 19.9454 2.28932 20.6072 2.84802 21.1573C3.39817 21.716 4.06431 22.1502 4.79493 22.4251C5.49549 22.6959 6.29477 22.885 7.46388 22.9365C8.63703 22.9882 9.01106 23.001 11.998 23.001C14.9849 23.001 15.3588 22.9882 16.5321 22.9365C17.701 22.885 18.5047 22.6959 19.2009 22.4251C20.6794 21.8535 21.8483 20.6846 22.42 19.2062C22.6906 18.5057 22.8798 17.7062 22.9313 16.5373C22.9829 15.3639 22.9958 14.9901 22.9958 12.0032C22.9958 9.01624 22.9914 8.64237 22.9399 7.46906ZM20.9587 16.4513C20.9114 17.5257 20.7309 18.1059 20.5805 18.4927C20.2108 19.4512 19.4502 20.2118 18.4918 20.5815C18.105 20.7319 17.5206 20.9124 16.4503 20.9596C15.2899 21.0113 14.9419 21.024 12.0065 21.024C9.07117 21.024 8.71879 21.0113 7.5626 20.9596C6.48816 20.9124 5.90797 20.7319 5.52118 20.5815C5.04423 20.4052 4.61009 20.1259 4.25771 19.7606C3.8924 19.4038 3.61305 18.974 3.43678 18.4971C3.28636 18.1103 3.10589 17.5257 3.05871 16.4557C3.007 15.2953 2.99425 14.9471 2.99425 12.0117C2.99425 9.07634 3.007 8.72396 3.05871 7.56794C3.10589 6.49351 3.28636 5.91331 3.43678 5.52652C3.61305 5.0494 3.8924 4.61543 4.26208 4.26288C4.61865 3.89758 5.04843 3.61823 5.52554 3.44212C5.91234 3.2917 6.49689 3.11123 7.56696 3.06389C8.72735 3.01235 9.07553 2.99942 12.0107 2.99942C14.9505 2.99942 15.2985 3.01235 16.4547 3.06389C17.5291 3.11123 18.1093 3.2917 18.4961 3.44212C18.9731 3.61823 19.4072 3.89758 19.7596 4.26288C20.1249 4.61963 20.4042 5.0494 20.5805 5.52652C20.7309 5.91331 20.9114 6.4977 20.9587 7.56794C21.0103 8.72832 21.0232 9.07634 21.0232 12.0117C21.0232 14.9471 21.0103 15.2909 20.9587 16.4513Z"
                                fill="#8B13CA"/>
                            <path d="M22.9399 7.46906C22.8884 6.30011 22.6993 5.49647 22.4285 4.8001C22.1492 4.06093 21.7194 3.39914 21.1563 2.849C20.6062 2.29029 19.9401 1.85616 19.2094 1.58117C18.509 1.31038 17.7096 1.12135 16.5406 1.06981C15.363 1.0139 14.9891 1.00098 12.0022 1.00098C9.01526 1.00098 8.64139 1.0139 7.46808 1.06544C6.29913 1.11698 5.49549 1.30618 4.79929 1.5768C4.05995 1.85616 3.39817 2.28593 2.84802 2.849C2.28932 3.39914 1.85535 4.06529 1.58019 4.7959C1.3094 5.49647 1.12037 6.29574 1.06883 7.46469C1.01293 8.64237 1 9.01624 1 12.0032C1 14.9901 1.01293 15.3639 1.06447 16.5373C1.11601 17.7062 1.30521 18.5098 1.576 19.2062C1.85535 19.9454 2.28932 20.6072 2.84802 21.1573C3.39817 21.716 4.06431 22.1502 4.79493 22.4251C5.49549 22.6959 6.29477 22.885 7.46388 22.9365C8.63703 22.9882 9.01106 23.001 11.998 23.001C14.9849 23.001 15.3588 22.9882 16.5321 22.9365C17.701 22.885 18.5047 22.6959 19.2009 22.4251C20.6794 21.8535 21.8483 20.6846 22.42 19.2062C22.6906 18.5057 22.8798 17.7062 22.9313 16.5373C22.9829 15.3639 22.9958 14.9901 22.9958 12.0032C22.9958 9.01624 22.9914 8.64237 22.9399 7.46906ZM20.9587 16.4513C20.9114 17.5257 20.7309 18.1059 20.5805 18.4927C20.2108 19.4512 19.4502 20.2118 18.4918 20.5815C18.105 20.7319 17.5206 20.9124 16.4503 20.9596C15.2899 21.0113 14.9419 21.024 12.0065 21.024C9.07117 21.024 8.71879 21.0113 7.5626 20.9596C6.48816 20.9124 5.90797 20.7319 5.52118 20.5815C5.04423 20.4052 4.61009 20.1259 4.25771 19.7606C3.8924 19.4038 3.61305 18.974 3.43678 18.4971C3.28636 18.1103 3.10589 17.5257 3.05871 16.4557C3.007 15.2953 2.99425 14.9471 2.99425 12.0117C2.99425 9.07634 3.007 8.72396 3.05871 7.56794C3.10589 6.49351 3.28636 5.91331 3.43678 5.52652C3.61305 5.0494 3.8924 4.61543 4.26208 4.26288C4.61865 3.89758 5.04843 3.61823 5.52554 3.44212C5.91234 3.2917 6.49689 3.11123 7.56696 3.06389C8.72735 3.01235 9.07553 2.99942 12.0107 2.99942C14.9505 2.99942 15.2985 3.01235 16.4547 3.06389C17.5291 3.11123 18.1093 3.2917 18.4961 3.44212C18.9731 3.61823 19.4072 3.89758 19.7596 4.26288C20.1249 4.61963 20.4042 5.0494 20.5805 5.52652C20.7309 5.91331 20.9114 6.4977 20.9587 7.56794C21.0103 8.72832 21.0232 9.07634 21.0232 12.0117C21.0232 14.9471 21.0103 15.2909 20.9587 16.4513Z"
                                fill="url(#paint0_linear)"/>
                            <path d="M12.0031 6.35177C8.8831 6.35177 6.35164 8.88306 6.35164 12.0033C6.35164 15.1235 8.8831 17.6548 12.0031 17.6548C15.1234 17.6548 17.6547 15.1235 17.6547 12.0033C17.6547 8.88306 15.1234 6.35177 12.0031 6.35177ZM12.0031 15.6693C9.97902 15.6693 8.33715 14.0276 8.33715 12.0033C8.33715 9.97898 9.97902 8.33729 12.0031 8.33729C14.0274 8.33729 15.6691 9.97898 15.6691 12.0033C15.6691 14.0276 14.0274 15.6693 12.0031 15.6693Z"
                                fill="#8B13CA"/>
                            <path d="M12.0031 6.35177C8.8831 6.35177 6.35164 8.88306 6.35164 12.0033C6.35164 15.1235 8.8831 17.6548 12.0031 17.6548C15.1234 17.6548 17.6547 15.1235 17.6547 12.0033C17.6547 8.88306 15.1234 6.35177 12.0031 6.35177ZM12.0031 15.6693C9.97902 15.6693 8.33715 14.0276 8.33715 12.0033C8.33715 9.97898 9.97902 8.33729 12.0031 8.33729C14.0274 8.33729 15.6691 9.97898 15.6691 12.0033C15.6691 14.0276 14.0274 15.6693 12.0031 15.6693Z"
                                fill="url(#paint1_linear)"/>
                            <path d="M19.1973 6.12823C19.1973 6.85683 18.6065 7.4476 17.8777 7.4476C17.1491 7.4476 16.5584 6.85683 16.5584 6.12823C16.5584 5.39946 17.1491 4.80886 17.8777 4.80886C18.6065 4.80886 19.1973 5.39946 19.1973 6.12823Z"
                                fill="#8B13CA"/>
                            <path d="M19.1973 6.12823C19.1973 6.85683 18.6065 7.4476 17.8777 7.4476C17.1491 7.4476 16.5584 6.85683 16.5584 6.12823C16.5584 5.39946 17.1491 4.80886 17.8777 4.80886C18.6065 4.80886 19.1973 5.39946 19.1973 6.12823Z"
                                fill="url(#paint2_linear)"/>
                            <defs>
                            <linearGradient id="paint0_linear" x1="2.06241" y1="22.451" x2="21.5875" y2="2.37598" gradientUnits="userSpaceOnUse">
                            <stop offset="0.0103193" stop-color="#FD7E2F"/>
                            <stop offset="1" stop-color="#FF9E3D" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="2.06241" y1="22.451" x2="21.5875" y2="2.37598" gradientUnits="userSpaceOnUse">
                            <stop offset="0.0103193" stop-color="#FD7E2F"/>
                            <stop offset="1" stop-color="#FF9E3D" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear" x1="2.06241" y1="22.451" x2="21.5875" y2="2.37598" gradientUnits="userSpaceOnUse">
                            <stop offset="0.0103193" stop-color="#FD7E2F"/>
                            <stop offset="1" stop-color="#FF9E3D" stop-opacity="0"/>
                            </linearGradient>
                            </defs>
                            </svg>

                        </span>
                    </a>
                </span>
                --> --}}
                <div class="header_cart_mini">
                    <div class="cart_mini js-cart-informer">
                        @include('shared.cart.informer')
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mobile_menu">
    <div class="mobile_menu_wrap">
        <div class="mobile_menu_close">
            @svg('images/svg/close-mobile.svg')
        </div>
        <ul class="mobile_menu_ul tcenter">

            @if (Page::find(1))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(1)->url }}" class="@if (\Request::is('*'.Page::find(1)->slug.'*')) current @endif">Главная</a>
            </li>
            @endif
            @if (Page::find(8))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(8)->url }}?menu" class="@if (\Request::is('*'.Page::find(8)->slug.'*')) current @endif">Каталог принтов</a>
            </li>
            @endif
            @if (Page::find(13))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(13)->url }}" class="@if (\Request::is('*'.Page::find(11)->slug.'*')) current @endif">Свой дизайн</a>
            </li>
            @endif
            @if (Page::find(9))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(9)->url }}" class="@if (\Request::is('*'.Page::find(9)->slug.'*')) current @endif">Оптовые цены</a>
            </li>
            @endif
            @if (Page::find(2))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(2)->url }}" class="@if (\Request::is('*'.Page::find(2)->slug.'*')) current @endif">Доставка и оплата</a>
            </li>
            @endif
            @if (Page::find(7))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(7)->url }}" class="@if (\Request::is('*'.Page::find(7)->slug.'*')) current @endif">Распродажа</a>
            </li>
            @endif
            @if (Page::find(6))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(6)->url }}" class="@if (\Request::is('*'.Page::find(6)->slug.'*')) current @endif">FAQ</a>
            </li>
            @endif
            @if (Page::find(3))
            <li class="mobile_menu_item">
                <a href="{{ Page::find(3)->url }}" class="@if (\Request::is('*'.Page::find(3)->slug.'*')) current @endif">Контакты</a>
            </li>
            @endif
        </ul>
        <div class="header_phones tcenter">
            @if (Contacts::get('phone'))
            <div class="header_phone">
                <x-phone></x-phone>
            </div>
            @endif
            <div class="header_phone">
                <x-phone2></x-phone2>
                <span class="social_buttons">
                    <x-messagers></x-messagers>
                </span>
            </div>
        </div>
        @if (Contacts::get('email'))
        <a href="mailto:{{ Contacts::get('email') }}" class="header_right_mail fs-16" target="_blank">
            <span class="ico_mail ico">
                @svg('images/svg/envelope2.svg')
            </span>
            <span class="mail_text">{{ Contacts::get('email') }}</span>
        </a>
        @endif
        <div></div>
        <span class="social_buttons">
            <x-social></x-social>
        </span>
    </div>
</div>
{{-- <!-- Шапка сайта отображающая на desctop --> --}}
<header class="header">
    <div class="container header_container">
        <div class="header_wrap dflex">
            {{-- <!--<div class="menu_ico">
              <div></div>
              <div></div>
              <div></div>
            </div>--> --}}
            <div class="header_logo">
                <a href="/" class="img">
                    <span class="ico">
                        @svg('images/svg/logo-2.svg')
                    </span>
                </a>
            </div>
            <div class="header_phones">
                @if (Contacts::get('phone'))
                <div class="header_phone">
                    <x-phone></x-phone>
                </div>
                @endif
                <div class="header_phone">
                    <x-phone2></x-phone2>
                    <span class="social_buttons">
                        <x-messagers></x-messagers>
                    </span>
                </div>
            </div>
            <div class="header_search">
                <form action="{{ route('catalog.search') }}" method="GET" class="form_search js-search-form">
                    <div class="input_search_wrap">
                        <input type="search" name="text" value="{{ request()->text }}" placeholder="Поиск" name="input_search" class="input_search">
                        <button type="submit" class="button_search">
                            <span class="ico">
                                @svg('images/svg/search-btn.svg')
                            </span>
                        </button>
                        <div class="button_close">
                            <div class="ico">
                                @svg('images/svg/close-btn.svg')
                            </div>
                        </div>
                    </div>
                    <div class="header_search_result popup_search_result">
                        <div class="search_result_items js-search-result">
                            @include('shared.search.popup-results')
                        </div>
                    </div>
                </form>
            </div>
            <div class="header_right">
                <span class="social_buttons">
                    <x-social></x-social>
                </span>
                @if (Contacts::get('email'))
                <a href="mailto:{{ Contacts::get('email') }}" class="header_right_mail fs-16" target="_blank">
                    <span class="ico_mail ico">
                        @svg('images/svg/envelope2.svg')
                    </span>
                    <span class="mail_text">{{ Contacts::get('email') }}</span>
                </a>
                @endif
                <div class="header_cart_mini">
                    <div class="cart_mini js-cart-informer">
                        @include('shared.cart.informer')
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
