<div class="catalog_item tleft">
    <div class="catalog_item_img img">
        <a href="{{ $item->url }}">
            <img  src="{{ $item->image }}" alt="{{ $item->alt }}">
        </a>
    </div>
    <a href="{{ $item->url }}" class="catalog_item__link">
        <div class="catalog_item_name">
            {{ $item->paint_name }}
        </div>
        <div class="catalog_item_desc">
            {{ $item->thing_name }}
        </div>
    </a>
    <div class="price_wrap dflex jbetween al_item_center">
        <div class="catalog_item_price">{{ $item->priceText }}</div>
        <a href="{{ route('cart.set',['eid' => $item->id,'qty' => 1,'key' =>$item->cartKey]) }}" data-key="{{ $item->cartKey }}" class="item_add_cart js-item_add_cart {{ \Cart::checkEntity($item->cartKey) ? 'purchase' : '' }}">
            <span class="ico item_add_cart_ico">
                @if (\Cart::checkEntity($item->cartKey))
                @svg('images/svg/purchase.svg')
                @else
                <svg width="34" height="31" viewBox="0 0 34 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.6882 0.81067C27.2896 0.446993 28.0139 0.391305 28.6983 0.341299C29.8762 0.33448 31.0552 0.344708 32.2331 0.333344C32.6379 0.352664 33.1506 0.373121 33.386 0.760665C33.6179 1.23345 33.519 2.0449 32.8755 2.10286C31.792 2.18242 30.6994 2.10854 29.6124 2.13468C28.8575 2.16651 27.9889 1.97898 27.3556 2.50404C26.911 2.80635 26.7667 3.35187 26.645 3.84397C25.4899 8.49336 24.3643 13.1507 23.2251 17.8046C23.0545 18.507 22.7782 19.1889 22.3735 19.7912C21.373 21.23 19.6596 22.1176 17.9087 22.1369C13.8111 22.1358 9.71469 22.1335 5.61712 22.1415C5.26921 22.1256 4.88038 22.146 4.5825 21.9392C4.32327 21.6789 4.33009 21.2618 4.40172 20.9266C4.59387 20.4458 5.15324 20.3333 5.61598 20.339C9.74993 20.3367 13.8839 20.3413 18.0178 20.339C19.6573 20.3902 21.124 19.0661 21.4537 17.4978C15.985 17.4694 10.5162 17.4932 5.04751 17.4807C4.39149 17.4853 3.71273 17.2694 3.24431 16.7966C2.8532 16.3931 2.71449 15.8306 2.58147 15.3032C1.93227 12.6643 1.24328 10.0356 0.594078 7.39664C0.519039 7.03183 0.448548 6.64315 0.55201 6.2772C0.755524 5.88624 1.27852 5.69418 1.69237 5.83397C2.03687 5.94648 2.16762 6.32607 2.26312 6.63974C2.95097 9.3946 3.67066 12.1415 4.33692 14.9009C4.41195 15.1555 4.45402 15.4396 4.63707 15.6442C4.84513 15.7112 5.06456 15.7237 5.28172 15.7339C10.8039 15.7396 16.3272 15.718 21.8505 15.7533C22.9465 11.513 23.9197 7.24208 25.0044 2.99955C25.209 2.06195 25.8958 1.31073 26.6882 0.81067Z" fill="#9D9D9D"/>
                    <path d="M12.9861 3.35301C13.4681 3.03706 14.4232 3.26891 14.3754 3.95421C14.3868 5.12935 14.3549 6.30448 14.3856 7.47848C15.5976 7.51484 16.8096 7.47393 18.0216 7.49325C18.216 7.50689 18.4707 7.51257 18.573 7.71259C18.747 8.03649 18.7367 8.44222 18.6242 8.78317C18.4707 9.15594 18.0273 9.20594 17.6771 9.2139C16.5856 9.24231 15.493 9.23208 14.4004 9.2389C14.3345 10.3606 14.3981 11.4835 14.3743 12.6063C14.4175 13.0837 13.9127 13.4394 13.4704 13.3996C13.0349 13.4041 12.645 13.0382 12.637 12.5995C12.5779 11.4892 12.6598 10.3743 12.6097 9.26277C11.5694 9.19799 10.5257 9.25254 9.48311 9.24345C9.06017 9.24231 8.59629 9.07638 8.39619 8.67748C8.07557 8.18537 8.56901 7.43188 9.13862 7.4853C10.3029 7.46711 11.4682 7.52735 12.6313 7.4637C12.6313 6.44654 12.6347 5.42938 12.6188 4.41336C12.6109 4.03604 12.6359 3.58144 12.9861 3.35301Z" fill="#9D9D9D"/>
                    <path d="M6.34298 23.8927C7.13884 23.7859 7.99383 23.7915 8.72603 24.1632C9.9437 24.7542 10.7794 26.1259 10.627 27.4886C10.5042 28.8978 9.41388 30.1536 8.03021 30.4616C6.34298 30.9435 4.359 29.9491 3.83146 28.2568C3.57451 27.3317 3.60066 26.2623 4.14298 25.4395C4.61595 24.6439 5.43228 24.0643 6.34298 23.8927ZM6.69202 25.6088C5.95755 25.8065 5.35724 26.5453 5.4482 27.3238C5.49709 27.9557 5.94618 28.5171 6.54195 28.7239C7.56065 29.1626 8.93636 28.2932 8.82039 27.1431C8.86473 26.0759 7.66525 25.3281 6.69202 25.6088Z" fill="#9D9D9D"/>
                    <path d="M18.1702 23.9007C19.0763 23.7587 20.0655 23.795 20.8613 24.3008C22.2655 25.1122 22.9806 27.0329 22.2416 28.5183C21.6788 29.7866 20.311 30.6503 18.9205 30.5742C17.4425 30.5333 15.9906 29.5127 15.6348 28.0444C15.114 26.2726 16.3624 24.2496 18.1702 23.9007ZM18.6227 25.5975C17.9041 25.7452 17.3459 26.4158 17.322 27.1477C17.2799 27.8875 17.8416 28.5683 18.5385 28.7683C19.7107 29.1956 21.1285 27.8739 20.6453 26.6794C20.3895 25.8543 19.4401 25.4009 18.6227 25.5975Z" fill="#9D9D9D"/>
                </svg>
                @endif
            </span>
        </a>
    </div>
</div>
